<!DOCTYPE html>

<html>

<head>
<title>Bloques!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="a">
<p>position: absolute;</p>
<p>height:2000px</p>
<p>width:3000px</p>
<p>left: 20%</p>
<div id="aa">
<p>position: relative;</p>
<p>height:200px</p>
<p>width:300px</p>
<p>left: 20%</p>
</div>
<div id="ab">
<p>position: static;</p>
<p>height:200px</p>
<p>width:300px</p>
<p>left: 20%</p>
</div>
<div id="ac">
<p>position: absolute;</p>
<p>height:200px</p>
<p>width:300px</p>
<p>left: 20%</p>
</div>

</div>
</body>

</html>

